<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .input-container {
      position: relative;
      max-width: 60%;
      display: flex;
      justify-content: space-between;
    }

    .custom-input {
      padding: 15px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 100%;
      /* Make the input field full width */
      box-sizing: border-box;
      /* Include padding and border in the width calculation */
    }

    .custom-button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0px 15px;
      margin: 5px;
      background-color: rgb(121, 125, 252);
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-align: center;
    }

    /* Media query for mobile responsiveness */
    @media (max-width: 600px) {
      .input-container {
        max-width: 100%;

      }

      .custom-input,
      .custom-button {
        /* Adjust padding for smaller screens */
        font-size: 10px;
        /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>

<body>
  <header class="p-4 container mx-auto mt-14">
    <section>
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
              <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li>
                  <div class="tooltip m-1"><i class="fa-solid fa-house border-2 border-solid p-2 rounded-full"></i>
                    <span class="tooltiptext">Home</span>
                  </div>
                </li>
                <li>
                  <div class="tooltip m-1"><i class="fa-solid fa-pen border-2 border-solid p-2 rounded-full"></i>
                    <span class="tooltiptext">Write</span>
                  </div>
                </li>
                <li>
                  <div class="tooltip m-1"><i class="fa-solid fa-user-plus border-2 border-solid p-2 rounded-full"></i>
                    <span class="tooltiptext">Write</span>
                  </div>
                </li>
                <li>
                  <div class="tooltip m-1"><i class="fa-solid fa-flag border-2 border-solid p-2 rounded-full"></i>
                    <span class="tooltiptext">Write</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <a class="btn btn-ghost text-4xl font-extrabold">OreTro</a>
        </div>
        <div class="navbar-end">
          <div class="hidden lg:flex">
            <div class="tooltip m-1"><i class="fa-solid fa-house border-2 border-solid p-2 rounded-full"></i>
              <span class="tooltiptext">Home</span>
            </div>
            <div class="tooltip m-1"><i class="fa-solid fa-pen border-2 border-solid p-2 rounded-full"></i>
              <span class="tooltiptext">Write</span>
            </div>
            <div class="tooltip m-1"><i class="fa-solid fa-user-plus border-2 border-solid p-2 rounded-full"></i>
              <span class="tooltiptext">Add</span>
            </div>
            <div class="tooltip m-1 "><i class="fa-solid fa-flag border-2 border-solid p-2 rounded-full"></i>
              <span class="tooltiptext">Tooltip</span>
            </div>
          </div>
        </div>
        <button class="btn btn-primary ml-2 rounded-full font-bold text-lg w-32">sign in</button>
      </div>
      </div>
    </section>
  </header>
  <main class="p-4 lg:container mx-auto mt-14">
    <!-- section-1 -->
    <section class="p-4 lg:container mx-auto">
      <div class=" p-10 lg:flex justify-between bg-blue-950  rounded-3xl bg-no-repeat bg-bottom bg-cover lg:p-20 "
        style="background-image: url(./images/banner.png);">
        <div class="">
          <div>
            <h1 class="text-3xl font-bold lg:text-8xl text-white pb-9">Welcome to the <br> ReTro Forum</h1>
            <p class="lg:text-2xl text-white pb-9">Share your favorite opinion and win and wp <br> forum coffee mug!</p>
            <div class="input-container">
              <input type="text" class="custom-input" id="myInput" placeholder="Search here anything">
              <button class="custom-button" onclick="handleButtonClick()">Search</button>
            </div>

          </div>
        </div>
        <div class="pt-5">
          <img src="./images/Frame 9.png" alt="">
        </div>
      </div>

    </section>
    <!-- section-2 -->

  </main>


  <script src="index.js"></script>
</body>

</html>